Source/StormVault.UI/View/AboutView.xaml

<UserControl x:Class="StormVault.UI.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="ViewContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text="StormVault" Style="{StaticResource HeaderTextBlockStyle}" FontSize="54" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="1"  Text="Created By Stickymaddness" Style="{StaticResource HeaderTextBlockStyle}"  HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center">           
            <Hyperlink NavigateUri="https://github.com/Stickymaddness/StormVault" RequestNavigate="GithubLink_Click">
                https://github.com/Stickymaddness/StormVault
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3"  Text="This work is licensed under Artistic License 2.0." Style="{StaticResource HeaderTextBlockStyle}" FontSize="14"  HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Width="300" TextWrapping="Wrap"  Text="This software is provided *AS IS* and the authors disclaim all warranties with regard to this software including all implied warranties of merchantability and fitness. In no event shall the authors be liable for any special, direct, indirect or consequential damages or any damage whatsoever resulting from loss of use, data or profits, whether in action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software." Style="{StaticResource HeaderTextBlockStyle}" FontSize="12"  HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
