Source/StormVault.UI/View/ReplayView.xaml

<UserControl x:Class="StormVault.UI.View.ReplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    <Grid x:Name="ViewContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 80, 0, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Matches : "  Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding TotalMatches}"  Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Wins : "  Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding TotalWins}"  Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total Losses : "  Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding TotalLosses}"  Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hours Played : "  Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding TotalHoursPlayed}"  Style="{StaticResource HeaderTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-60,20,0" Panel.ZIndex="-99">
            <chart:RadialGaugeChart ChartSubTitle="" 
                                Style="{StaticResource MinimalChartStyle}"
                                ChartTitle=" "
                                Height="340"
                                Width="250"                                   
                                Grid.Column="0">
                <chart:RadialGaugeChart.Series>
                    <chart:ChartSeries DisplayMember="Name"
                            ItemsSource="{Binding Path=MatchStatistics}"
                            SeriesTitle="Match Statistics"
                            ValueMember="Value" />
                </chart:RadialGaugeChart.Series>
            </chart:RadialGaugeChart>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center" 
                  Width="800" 
                  ItemsSource="{Binding ReplayStatistics}" 
                  AutoGenerateColumns="False" 
                  Background="#FF181818" 
                  RowBackground="#FF181818" 
                  Foreground="#FF00AADE"
                  IsEnabled="True"
                  IsReadOnly="True"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Replay File" Binding="{Binding FileName}" Width="220" />
                <DataGridTextColumn Header="Map" Binding="{Binding Map}" Width="120" />
                <DataGridTextColumn Header="Hero" Binding="{Binding HeroName}" Width="100" />
                <DataGridCheckBoxColumn Header="Win" Binding="{Binding Win}" Width="40" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="80" />
                <DataGridTextColumn Header="Match Date" Binding="{Binding TimeStamp}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
